//= require variables

body
  margin: 0
  padding: 0
  color: #fff
  font:
    size: 14px
  background:
    color: #1E68B9

h1
  font:
    size: 18px
  background:
    color: #FF6200
  padding:
    left: 10px
  line:
    height: 30px
  border:
    radius: 10px 0
  margin:
    bottom: 20px

a
  color: #fff
  text:
    decoration: underline
  &:hover
    text:
      decoration: none
    color: #fff

small
  font:
    size: 0.8em

#logo
  margin: 0 auto
  width: 450px
  padding: 20px 0
  text:
    align: center
  .slogan
    font:
      family: Impact, 'Arial Black', Arial
      size: 18px
    color: #FF6200
    text:
      align: right

#menu
  margin:
    bottom: 40px
  text:
    align: right
  .nav
    float: left
    padding: 0
    margin: 0
    li
      float: left
      a
        margin: 0 10px
        color: #fff
        font:
          weight: bold
        border:
          bottom: 4px solid transparent
        &:hover
          background: none
          border:
            bottom:
              color: #FF6200

.list_header
  background:
    color: #FF6200
  border:
    radius: 10px 0
  font:
    size: 18px
    weight: bold
  padding:
    left: 10px
  line:
    height: 30px

.left_menu
  padding: 0
  margin: 0 0 40px 0
  text:
    align: right
  list:
    style: none
  li
    padding:
      top: 5px
      bottom: 5px
      right: 30px

.clear
  clear: both

.contacts
  text:
    align: right
  margin:
    right: 50px
    top: 75px
  font:
    size: 20px
    weight: bold
  .entry
    margin:
      bottom: 10px

.breadcrumbs
  margin:
    bottom: 20px

table
  border-collapse: collapse
  margin-bottom: 20px
  a
    color: #fff
  color: #fff
  th,
  td
    padding: 15px
    border: 1px dotted #efefef
    border-width: 0px 0px 1px 0px
  th
    text-align: left
  tr:nth-child(odd) td,
  tr:nth-child(odd) th
    // background-color: #ff6200


table.vipag
  background: #fff
  // background: #a8d3ff

.muted
  a
    color: #999

.simplemodal-wrap
  overflow: none !important

#simplemodal-container
  background: #fff
  border: none !important
  padding: 20px
  border-radius: 5px
  box-shadow: 0 0 3px 3px #999

  a.modalCloseImg
    background: url(cross.png) no-repeat
    width: 25px
    height: 29px
    display: inline
    z-index: 3200
    position: absolute
    top: 7px
    right: 0px
    cursor: pointer

#footer
  margin: 40px 0

